*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    
}

/*-----------------
   common css
------------------- */

.container{
    max-width: 1200px;
    margin: 0;
    padding: 0 40px;
}
.btn{
    padding: 10px 30px;
    border-radius: 5px;
    background-color: mediumvioletred;
    color: white;
    font-size: 18px;
    font-weight: 600;
    margin-top: 20px;
    cursor: pointer;
}
button .fas{
    margin-left: 5px;
}
/* ------------
header start
--------------- */

/* navbar */
nav{
    display: flex;
    justify-content: space-between;
    height: 70px;
    align-items: center;
}
.navigation{
    display: flex;
}
.navigation li{
    list-style: none;
    margin: 15px;
}
.navigation li a{
    text-decoration: none;
    color: rgb(73, 68, 68);
    font-weight: 700;
    padding: 15px 10px;
}
#nav-toggler{
    display: none;
}
.nav-toggler-icon{
    display: none;
   font-size: 30px;
}

/* Influencer */

.influencer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* height: 100vh;
    min-height: 500px; */
    
}
.influencer-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.influencer-text h1{
    font-size: 40px;
    color: rgb(53, 48, 48);
}
span{
    color: mediumvioletred;
}
.influencer-text p{
    font-size: 18px;
    line-height: 1.6;
    margin-top: 20px;
    margin-right: 20px;
    text-align: justify;

}

.influencer-photo{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.svg{
    width: 400px;
    margin-top: 70px;
}
.png{
    width: 300px;
    position: absolute;
    left: 110px;
    top: 140px;
    transition: transform .7s ease-in-out;
    
}
.png:hover{
    transform: scale(1.4);
}
hr{
    margin: 20px;
}

.logo-photo{
    margin: 100px;
    /* height: 700px; */
    padding: 40px;
}
.logo-photo img{
    width: 110px;
    height: 60px;
    margin-left: 25px;
    
}


/*---------------
   main section
-------------- */



/* products collection start */


.section-title{
    text-align: center;
    margin: 70px 0;
    font-size: 35px;
    color: rgb(49, 48, 48);
}

.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 50px;
}

.product{
    width: 280px;
    height: 420px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 40px rgba(134, 117, 117, 0.712);
    transition: transform .6s ease-in-out;
}
.product:hover{
    transform: scale(1.1);
}

.product .product-bannar img{
    width: 240px;
    height: 200px;
    border-radius: 5px;
}

.product-title{
    font-size: 23px;
    margin: 15px 0;
}

.product-rate{
    font-size: 20px;
    margin: 10px 0;
}

.product-info .field{
    color: goldenrod;
    font-size: 12px;
}

.product-info .ratting{
    color: rgb(95, 94, 94);
    margin-left: 10px;
}

.product-info p{
    width: 180px;
    font-size: 15px;
    padding: 5px 0;
    line-height: 1.4;
    color: rgb(88, 90, 92);
}


.arrow-btn{
    display: flex;
    background-color: violet;
    color: mediumvioletred;
    font-size: 18px;
    border: none;
    background-color: white;
    margin: 30px 550px;
    padding: 10px 30px 10px 100px;
    font-weight: 700;
}


/* Contact css */

.contact-detail{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    margin-bottom: 10px;
}

.contact-photo img{
    width: 500px;
    height: 400px;
}
.contact-info{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-text{
    width: 100%;
    margin: 15px 0;
    padding: 10px;
    font-size: 20px;
    border-radius: 5px;
    border: 2px solid mediumvioletred;
}